8 6
psfpppp□□□□□□□
pp□p□p□□□□□□□□
□pfp□p□□□□□□□□
□pfpppf□□□□□□□
fpfppfff□□□□□□
p□pppdpf□□□□□□
METAL;20;0;1;1;1
PLASTIC;20;1;1;0;1
ALLOY_STEEL;10;1;1;0;1
CARBON_STEEL;10;0;1;1;0
METAL;20;1;1;0;1
PLASTIC;10;1;0;1;0
ALLOY_STEEL;20;0;1;1;1
STAINLESS_STEEL;10;0;0;1;1
CARBON_STEEL;20;1;1;0;0
METAL;10;0;1;1;1
PLASTIC;20;1;0;0;1
ALLOY_STEEL;10;1;0;1;0
CARBON_STEEL;10;1;1;0;1
METAL;20;1;0;1;0
PLASTIC;10;0;1;1;0
STAINLESS_STEEL;10;1;0;1;1
CARBON_STEEL;10;0;1;1;1
METAL;10;0;0;1;1
PLASTIC;20;1;1;0;0
ALLOY_STEEL;10;1;0;1;1
STAINLESS_STEEL;20;0;0;1;1
CARBON_STEEL;10;1;1;0;0
METAL;20;0;1;1;1
PLASTIC;10;1;0;0;1
ALLOY_STEEL;20;1;1;1;0
PLASTIC;20;1;0;1;1
STEEL;20;CARBON_STEEL;10;CARBON_STEEL;10;null;10
null;20;null;10;METAL;10;STAINLESS_STEEL;20
null;20;METAL;20;CARBON_STEEL;10;PLASTIC;10
PLASTIC;20;METAL;10;null;10;null;10
PLASTIC;20;METAL;10;null;10;null;10
STEEL;20;null;10;null;10;STEEL;20
PLASTIC;10;STAINLESS_STEEL;10;METAL;20;null;20
STAINLESS_STEEL;20;STAINLESS_STEEL;20;PLASTIC;10;null;10
PLASTIC;20;METAL;10;PLASTIC;10;null;10
PLASTIC;20;METAL;10;PLASTIC;10;null;10
